<!DOCTYPE html>
<html ng-app="bookApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>Web Development</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <script src="//cdn.bootcss.com/angular.js/1.4.12/angular.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            min-height: 100%;
            font-family: -apple-system,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
        }
        .wrap {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-height: 100%;
        }
        .site-header {
            position: relative;
            text-align: center;
            background-color: #42b983;
            color: #fff;
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }
        .site-header h1 {
            font-size: 56px;
            line-height: 140px;
            text-shadow: -5px 5px 0 rgba(0,0,0,0.1);
        }
        .site-header h2 {
            font-size: 30px;
            line-height: 40px;
        }
        .site-header .form-group {
            position: relative;
            margin: 0 auto;
            padding: 50px 0;
            max-width: 1000px;
        }
        .site-header .form-group input {
            display: block;
            width: 100%;
            border: 2px solid #27AE60;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-size: 16px;
            padding: 13px 30px;
            border-radius: 0;
            height: auto;
            text-align: center;
        }
        .site-header .form-group input:focus {
            outline: 0;
        }
        
        .table, .error {
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
        }
        table {
            max-width: 1200px;
            margin: 0 auto;
            width: 80%;
            table-layout: fixed;
            border-collapse: collapse;
            margin-top: 60px;
            background-color: #ffffff;
            cursor: pointer;
        }
        tr:hover {
            background-color: #dedede;
        }
        td {
            height: 30px;
            line-height: 30px;
            vertical-align: middle;
            font-size: 13px;
            color: #666;
            border: 1px solid #bbb;
            padding: 10px 20px;
        }
        td:first-child {
            text-align: center;
            width: 30%;
        }
        footer {
            -ms-flex-negative: 0;
            flex-shrink: 0;
            text-align: center;
            font-size: 16px;
            line-height: 50px;
            margin-top: 50px;
            background-color: #42b983;
            color: #fff;
        }
        footer a {
            text-decoration: none;
            color: #fff;
        }
        .error {
            max-width: 1200px;
            margin: 0 auto;
            width: 80%;
            margin-top: 60px;
            background-color: #ffffff;
            
            line-height: 300px;
            text-align: center;
            font-size: 24px;

            color: #999;
        }
    </style>
</head>

<body>
    <div class="wrap ng-cloak" ng-controller="ListController">
        <div class="site-header">
            <h1>Web Development Resources</h1>
            <div class="form-group">
                <input type="text" class="form-control search clearable" placeholder="搜索 IT 书籍资源" ng-model="keyword">
            </div>
        </div>

        <div class="table" ng-if="data.length > 0">
            <table>
                <tr ng-repeat="item in data" ng-if="item" ng-click="go(item.href)">
                    <td>{{item.title}}</td>
                    <td>{{item.summary}}</td>
                </tr>
            </table>
        </div>
        
        <div class="error" ng-if="!data.length">
            Sorry, try annother key word...
        </div>

        <footer>
            inspired by <a href="http://www.bootcdn.cn/" target="_blank">BootCDN</a>
        </footer>
    </div>
    <script>
        var data = <%- data %>;
    </script>
    <script>
        angular.module('bookApp', [])
            .controller('ListController', ['$http', '$timeout', '$scope', function($http, $timeout, $scope){
                $scope.data = data.slice(0, 30);

                $scope.go = function(url) {
                    window.open(url);
                };

                $scope.$watch('keyword', function(newValue, oldValue, scope) {
                    if (newValue == oldValue || !newValue) return;

                    if ($scope.timer) {
                        $timeout.cancel($scope.timer);
                    }

                    $scope.timer = $timeout(function() {
                        $scope.data = data.filter(function(item) {
                            return item && item.title && item.title.toLowerCase().indexOf(newValue.toLowerCase()) > -1;
                        });
                    }, 200);
                });
            }]);
    </script>
</body>
</html>
